*
    margin: 0
    padding: 0
nav ul
    +box-flex()
ul li
    +rysuj(23%)
    background-color: $color-font
ul li a 
    display: block
    text-decoration: none
    color: white
    width: 100%
    height: 100%
    transition: .5s
    font-family: Arial, Helvetica, sans-serif
    text-transform: uppercase
    &:hover
        background-color: red
    

